/*----------------------------------------------
*
* [Custom Stylesheet]
----------------------------------------------*/
/*----------------------------------------------
*
* [Font Import]
*
----------------------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400italic");
/*----------------------------------------------

[ALL CONTENTS]

1. Reset
2. General 
3. Section 
4. Helper Class
5. Header
6. Slider
7. Feature
8. Widget
9. Form and Field | 9.1 Multi-Step Form
10. List
11. Gallery
12. Footer
13. Modal
14. Miscellaneous
15. Keyframe
16. All Media Queries

----------------------------------------------*/
/* #region Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* ==============================================  
          GENERAL settings Section
=============================================== */
/* disable scroll track opt */

/* .scrollbar-track-y {
  display: block !important;
}
.scrollbar-track-x {
  display: none !important;
}
.x-scroll-disabled {
  overflow-x: hidden;
  } */

/* ================================================= */
/* collapse/expand text button  */
/* ================================================= */
.moretext {
  display: none;
}

.r-link{
	display: var(--rLinkDisplay, inline-flex) !important;
}

.r-link[href]{
	color: var(--rLinkColor) !important;
	text-decoration: var(--rLinkTextDecoration, none) !important;
}

.text-underlined{
    --uiTextUnderlinedLineHeight: var(--textUnderlinedLineHeight, 2px); /* 1 */
    --uiTextUnderlinedLineGap: var(--textUnderlinedLineGap, .5rem);
    --uiTextUnderlinedPaddingBottom: calc(var(--uiTextUnderlinedLineHeight) + var(--uiTextUnderlinedLineGap));

    padding-bottom: var(--uiTextUnderlinedPaddingBottom) !important;
    position: var(--textUnderlinedPosition, relative) !important;
		z-index: var(--textUnderlinedZindex, 1) !important;
}

.text-underlined::after{
    content: "";
    width: var(--textUnderlinedLineWidht, 100%) !important;
    height: var(--uiTextUnderlinedLineHeight) !important;
		background-image: var(--textUnderlinedBackgroundImage, linear-gradient(to top, var(--textUnderlinedLineColor, currentColor) 30%, rgba(255, 255, 255, 0) 45%)) !important; /* 1 */

    position: absolute;
    left: var(--textUnderlinedLineLeft, 0) !important;
    bottom: var(--textUnderlinedLineBottom, 0) !important;
		z-index: var(--textUnderlinedLineZindex, -1) !important;

}

.link{
	--textUnderlinedLineHeight: 100%;
	--textUnderlinedLineGap: 0;
	--textUnderlinedLineColor: #fed130c4;
	
	padding-left: .75rem;
	padding-right: .75rem;
}

.link::after{
	will-change: width;
	transition: width .1s ease-out;
	transform: rotate(-2deg);
	transform-origin: left bottom;
}

.link:hover{
	--textUnderlinedLineWidht: 0;
}

.link:hover::after{
	transition-duration: .15s;
}

.link{
	font-weight: 700;
	text-transform: uppercase;
}

/* .link:focus{
	outline: 2px solid #fed330;
	outline-offset: .5rem;
} */



/* ================================================= */
/* collapse/expand text button  */
/* ================================================= */

/* new line  */
.txt-span-newline {
  display: block;
  line-height: 1.3;
  margin-top: 15px;
}

/* ---any section scale up/down------ */
.scaleDown {
  -webkit-transform: scale(0.75);
  -moz-transform: scale(0.75);
  -ms-transform: scale(0.75);
  transform: scale(0.75);
  -webkit-transform-origin: 50% 0 0;
  -moz-transform-origin: 50% 0 0;
  -ms-transform-origin: 50% 0 0;
  transform-origin: 50% 0 0;
  transform-origin: center;
  vertical-align: middle;
}

.scaleUp {
  -webkit-transform: scale(0.85);
  -moz-transform: scale(0.85);
  -ms-transform: scale(0.85);
  transform: scale(0.85);
  -webkit-transform-origin: 50% 0 0;
  -moz-transform-origin: 50% 0 0;
  -ms-transform-origin: 50% 0 0;
  transform-origin: 50% 0 0;
  transform-origin: center;
  vertical-align: middle;
}

/* ----Custome blockquote------ */
blockquote {
  font-size: 1.2em;
  width: 70%;
  margin: 50px auto;
  font-family: Open Sans;
  font-style: italic;
  color: #555555;
  padding: 1.2em 30px 1.2em 75px;
  border-left: 3px solid #ff725e;
  line-height: 1.6;
  position: relative;
  background: #fdf6da;
}

blockquote::before {
  font-family: Arial;
  content: "\201C";
  color: #303f46;
  font-size: 4em;
  position: absolute;
  left: 10px;
  top: -10px;
}

blockquote::after {
  content: "";
}

blockquote span {
  display: inline-block;
  color: #333333;
  font-style: normal;
  font-weight: bold;
  /* margin-top:.5em; */
}

/* ==============================================  
          GENERAL settings Section
=============================================== */

/* ==============================================  
  Humberger Menue section
  =============================================== */
.menu-wrap {
  position: relative;
  z-index: 10;
  display: flex;
  padding: 0;
  /* bottom:5vh; */
  /* left:1.5vw; */
}
.menu-wrap-poschange {
  position: fixed;
  display: flex;
  top: 4.5vh;
  z-index: 10;
  align-self: center;
  padding: 20px 25px;
  margin-left: 95%;
  transition: all 0.5s linear;
}
.menu-wrap .toggler {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  cursor: pointer;
  width: 50px;
  height: 50px;
  opacity: 0;
}

.menu-wrap .hamburger {
  position: relative;
  top: 0;
  right: 0;
  z-index: 1;
  width: 60px;
  height: 60px;
  padding: 1rem;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Hamburger Line */
.menu-wrap .hamburger > div {
  position: relative;
  flex: none;
  width: 100%;
  height: 2px;
  background: #000000;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
}

/* Hamburger Lines - Top & Bottom */
.menu-wrap .hamburger > div::before,
.menu-wrap .hamburger > div::after {
  content: "";
  position: absolute;
  z-index: 1;
  top: -10px;
  width: 100%;
  height: 2px;
  background: inherit;
}

/* Moves Line Down */
.menu-wrap .hamburger > div::after {
  top: 10px;
}

/* Toggler Animation */
.menu-wrap .toggler:checked + .hamburger > div {
  transform: rotate(135deg);
}

/* Turns Lines Into X */
.menu-wrap .toggler:checked + .hamburger > div:before,
.menu-wrap .toggler:checked + .hamburger > div:after {
  top: 0;
  transform: rotate(90deg);
}

/* Rotate On Hover When Checked */
.menu-wrap .toggler:checked:hover + .hamburger > div {
  transform: rotate(225deg);
}

/* Show Menu */
.menu-wrap .toggler:checked ~ .menu {
  visibility: visible;
}

.menu-wrap .toggler:checked ~ .menu > div {
  transform: scale(1);
  transition-duration: var(--menu-speed);
}

.menu-wrap .toggler:checked ~ .menu > div > div {
  opacity: 1;
  transition: opacity 0.4s ease 0.4s;
}

.menu-wrap .menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  visibility: hidden;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-wrap .menu > div {
  background: #1f1e1dd2;
  border-radius: 50%;
  width: 200vw;
  height: 200vh;
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: all 0.4s ease;
}

.menu-wrap .menu > div > div {
  text-align: center;
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.menu-wrap .menu > div > div > ul > li {
  list-style: none;
  color: #fff;
  font-size: 1.5rem;
  padding: 1rem;
}

.menu-wrap .menu > div > div > ul > li > a {
  color: inherit;
  text-decoration: none;
  transition: color 0.4s ease;
}
/* ==============================================  
  Humberger Menue section END
  =============================================== */

/* ==============================================  
            Hero section custom start  
=============================================== */
/* ====[ logo/navbar settings ]====*/
#logo {
  z-index: 100;
  width: 7.5rem;
  height: auto;
  /* padding: 7px; */
  /* margin-top: 7px; */
  filter: drop-shadow(0.5px 0.5px 0.5px rgb(87, 87, 87));
  -webkit-filter: drop-shadow(1px 1px 0.5px rgb(87, 87, 87));
  /* filter: grayscale(10%); */
  /* filter: brightness(150%); */
  /* filter: contrast(80%); */
  transition: all 0.7s linear;
}
.minilogo {
  width: 4.5rem !important;
  height: auto !important;
  filter: drop-shadow(0.5px 0.5px 0.5px rgb(87, 87, 87));
  -webkit-filter: drop-shadow(1px 1px 0.5px rgb(87, 87, 87));
  /* filter: grayscale(10%); */
  /* filter: brightness(150%); */
  /* filter: contrast(80%); */
  transition: all 0.7s linear;
}
.navbarshrink-onscroll {
  top: 0;
  height: 11vh;
  background-color: #fcf9ee;
  filter: drop-shadow(1px 1px 1px rgba(134, 134, 134, 0.555));
  -webkit-box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.09);
  box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.09);
  -webkit-transition: all 0.15s ease-out 0s !important;
  -o-transition: all 0.15s ease-out 0s !important;
  -moz-transition: all 0.15s ease-out 0s !important;
  transition: all 0.15s ease-out 0s !important;
}
/* =============================================================== */

/* ====[Navbar items style ]====*/
.underline {
  padding-bottom: 2px;
  --bg-h: 2px;
}

.underline a {
  /* color: #F7F7F7; */
  position: relative;
  text-decoration: none;
}

.underline a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  border-radius: 4px;
  background-color: #ffffff;
  bottom: 0;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}

.underline a:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}

.nav-link-item {
  padding-left: 1rem;
  padding-right: 1rem;
  font-weight: bold;
  font-family: "Poppins", "PT Sans", sans-serif;
  font-size: 1em !important;
  color: black !important;
  /* font-family:'Josefin Sans', sans-serif; */
}
/* =============================================================== */

/* ====[slider background color change ]====*/
@keyframes color {
  0% {
    background: #50af02;
  }
  20% {
    background: #df8107;
  }
  40% {
    background: #e4d502;
  }
  60% {
    background: #c0bd25;
  }
  80% {
    background: #07bb34;
  }
  100% {
    background: #50af02;
  }
}

body {
  /* Fallback */
  background: #dd5b04;
  animation: color 13s infinite linear;
}
/* =============================================================== */

/* ====[slider full background image style ]====*/
.hero-image-fit {
  position: absolute;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  overflow: hidden;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-image-fit img {
  min-width: 100%;
  min-height: 100%;
  /* width: auto;
  height: auto; */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  object-fit: cover;
}

.hero-image-fit:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  /* z-index: 1; */
  background: linear-gradient(to right, rgba(10, 10, 8, 0.4), rgba(197, 253, 180, 0.2));
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
/* =============================================================== */

/* ====[slider full background video style ]====*/
.hero-video-container {
  position: absolute;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  overflow: hidden;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: 20px solid #000; */
  /* z-index: 1; */
}
.hero-video-container video {
  min-width: 100%;
  min-height: 100%;
  /* width: auto;
  height: auto; */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  object-fit: cover;
  /* z-index: -1; */
  /* object-fit: cover; */
  /* object-fit: contain; */
  /* object-fit: scale-down; */
}
.hero-video-container:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  /* z-index: 1; */
  background: linear-gradient(to right, rgba(10, 10, 8, 0.25), rgba(197, 253, 180, 0.1));
}
/* =============================================================== */

/* ====[Slide settings/style ]====*/
.slider {
  position: relative;
}
#slider {
  position: relative;
  overflow: hidden;
  width: 100% !important;
}
#slider ul {
  position: relative;
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 99999px;
  overflow: hidden;
  list-style: none;
}
#slider ul li {
  position: relative;
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  text-align: center;
}
#slider ul li .slide {
  background-size: cover;
  height: 100vh;
}
button.control_prev,
button.control_next {
  position: absolute;
  top: 50%;
  z-index: 10;
  display: block;
  border: none;
  width: 2em;
  height: 2em;
  line-height: 1.9em;
  background: rgba(255, 255, 255, 0.3);
  color: #fff;
  text-align: center;
  text-decoration: none;
  font-weight: 600;
  font-size: 2rem;
  opacity: 0.8;
  cursor: pointer;
  border-radius: 50%;
  transform: translateY(-50%);
}
button.control_prev:focus,
button.control_next:focus {
  outline: none;
  border: 1px rgba(255, 255, 255, 0.5) solid;
}
button.control_prev:hover,
button.control_next:hover {
  opacity: 1;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
button.control_prev {
  left: 2rem;
}
button.control_next {
  right: 2rem;
}
.top-progress-bar {
  width: 95% !important;
  height: 80px !important;
  position: absolute !important;
  text-align: center !important;
  bottom: 0 !important;
  left: 0 !important;
  right: 0 !important;
  margin: auto !important;
}
.progress {
  position: absolute;
  background: rgba(255, 255, 255, 0.3);
  height: 0.5rem;
  width: 100%;
  bottom: 0;
  border-top: 1px rgba(0, 0, 0, 0.15) solid;
}
.progress .bar {
  height: 100%;
  width: 0%;
  /* background: rgb(72, 243, 4); */
  background: linear-gradient(to right, #e2f022 0%, #9bec04 45%, #03960b 100%);
  /* background: linear-gradient(to right, #fcbe6c 0%, #df8107 20%, #e4d502 40%, #c0bd25 60%, #07bb34 80%, #50af02 100%); */
}
.teaser {
  position: relative;
  /* top: 55%; */
  /* text-align: center; */
  /* width: 100%; */
  /* color: #fff; */
  /* transform: translateY(-50%); */
}
.teaser h2 {
  font-size: 9vw 9vh;
  text-transform: uppercase;
  line-height: 1.5em;
  color: rgb(248, 246, 246);
  font-weight: bold;
  font-family: "Josefin Sans", sans-serif;
  justify-content: left;
  text-align: left;
  padding-left: 18vw;
}
.teaser h3 {
  font-weight: bold;
  font-size: 5em;
  font-family: "Josefin Sans", sans-serif;
  width: 33%;
  padding: 1.5rem 0;
  margin: 0rem auto;
  min-width: 25rem;
}
.teaser a {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.teaser p {
  /* width: 60%; */
  max-width: 60vw;
  margin: 0rem auto;
  -ms-word-wrap: break-word;
  word-wrap: break-word;
  font-weight: normal;
  /* font-family:'Josefin Sans', sans-serif; */
  /* font-size: 1.2em; */
  line-height: 1.5em;
  /* text-align: left; */
  /* border-radius: 5px; */
  /* padding:10px; */
  /* background-color: rgba(0, 0, 0, 0.2); */
}
@media (min-width: 600px) {
  body .teaser p {
    font-size: 1.5rem;
  }
}
@media (max-width: 600px) {
  body .teaser p {
    font-size: 1.2rem;
    max-width: 200vw;
  }
}
/* @media (max-width: 1199px) {
  body .teaser p{
    font-size: 3.5rem;
  }
}
@media (max-width: 991px) {
  body .teaser p{
    font-size: 2.5rem;
  }
}

@media (max-width: 767px) {
    body .teaser p{
      font-size: 2.5rem;
  }
}
@media (max-width: 576px) {
  body .teaser p{
    font-size: 1.5rem;
  }
}
@media (max-width: 374px) {
  body .teaser p{
    font-size: 1rem;
  }
} */
/* =============================================================== */

/* ==============================================  
            Hero section custom End  
=============================================== */

/* ==============================================  
            Top Bar custom Start  
=============================================== */
.top-banner-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* z-index: 100; */
  position: absolute;
  left: 0;
  right: auto;
  top: 0;
  text-align: center;
  padding-top: 21px;
  /* height: 100%; */
  /* background-color: #f5410a; */
  /* right:50%; */
  /* top:50%; */
  /* margin-left: 50%; */
  /* margin-right: auto; */
}
.mouse-field {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 300px;
  position: absolute;
}
.mouse {
  width: 30px;
  height: 50px;
  border: 2px solid rgba(194, 193, 193, 0.8);
  border-radius: 60px;
  position: relative;
}
.mouse::before {
  content: "";
  width: 12px;
  height: 12px;
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(95, 95, 95, 0.7);
  border-radius: 50%;
  opacity: 1;
  animation: wheel 2s infinite;
  -webkit-animation: wheel 2s infinite;
}
@keyframes wheel {
  to {
    opacity: 0;
    top: 40px;
  }
}
@-webkit-keyframes wheel {
  to {
    opacity: 0;
    top: 60px;
  }
}
.scroll {
  width: 50px;
  height: 50px;
  border: 2px solid rgb(223, 222, 222);
  border-radius: 50%;
  position: relative;
  animation: down 1.5s infinite;
  -webkit-animation: down 1.5s infinite;
}
.scroll::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 15px;
  width: 15px;
  height: 15px;
  border-left: 2px solid rgb(223, 222, 222);
  border-bottom: 2px solid rgb(223, 222, 222);
  transform: rotate(-45deg);
}
@keyframes down {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translateY(15px);
  }
  40% {
    transform: translate(0);
  }
}
@-webkit-keyframes down {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translateY(15px);
  }
  40% {
    transform: translate(0);
  }
}
.arrow {
  width: 0;
  height: 40px;
  border: 1px solid #333;
  position: relative;
  animation: scroll 1.5s infinite;
  -webkit-animation: scroll 1.5s infinite;
}
.arrow::after {
  content: "";
  display: block;
  position: absolute;
  top: 100%;
  left: -5px;
  width: 1px;
  height: 10px;
  border-top: 10px solid #333;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
}
@keyframes scroll {
  0% {
    height: 40px;
  }
  30% {
    height: 70px;
  }
  60% {
    height: 40px;
  }
}
@-webkit-keyframes scroll {
  0% {
    height: 40px;
  }
  30% {
    height: 70px;
  }
  60% {
    height: 40px;
  }
}
@media only screen and (max-width: 1199px) {
  /* edit */
  #mousescroll {
    display: none;
  }
}

/* ==============================================  
            Top Bar custom  End  
=============================================== */

/* ==============================================  
            Social Share Bar 
=============================================== */
.container-share {
  display: flex;
  justify-content: flex-end;
  position: relative;
  float: right;
  margin-left: auto;
  padding-right: 50px;
}
.tip {
  position: absolute;
  top: 50%;
  right: calc(100% + 10px);
  transform: translateY(-50%);
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  display: flex;
  align-items: center;
}
.tip:after {
  content: "";
  width: 30px;
  height: 1px;
  background: rgba(44, 44, 44, 0.3);
  margin: 0 0 0 8px;
}
.trigger {
  height: 40px;
  line-height: 40px;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
  transition: color 0.2s, border 0.2s;
}
.trigger a {
  color: currentColor;
  text-decoration: none;
  transform: skew(10deg);
  display: flex;
  align-items: center;
  justify-content: center;
}
.trigger i {
  font-size: 18px;
  line-height: 40px;
}
.trigger:hover {
  color: #f33708;
  border-color: #2c2c2c !important;
}
.trigger.share-btn i {
  margin: 0 5px 0 0;
}
.like,
.share {
  transform: skew(-10deg);
  margin: 0 0 0 10px;
}
.like .trigger,
.share .trigger {
  width: 82px;
  border: 1px solid rgba(44, 44, 44, 0.3);
}
.like i,
.share i {
  margin: 0 5px 0 0;
}
.share-bar {
  position: relative;
  width: 82px;
  height: 40px;
  transition: width 0.4s ease 0.2s;
}
.share-bar:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(44, 44, 44, 0.3) rgba(44, 44, 44, 0.3) rgba(44, 44, 44, 0.3) transparent;
}
.share-bar:hover {
  width: 125px;
  transition: width 0.4s ease;
}
.share-bar:hover .trigger:nth-child(3) {
  left: 82px;
  transition: left 0.45s ease 0.06s, color 0.2s, border 0.2s;
}
.share-bar:hover .trigger:nth-child(4) {
  left: 123px;
  transition: left 0.45s ease 0.12s, color 0.2s, border 0.2s;
}
.share-bar:hover .trigger:nth-child(5) {
  left: 164px;
  transition: left 0.45s ease 0.18s, color 0.2s, border 0.2s;
}
.share-bar:hover .trigger:nth-child(6) {
  left: 205px;
  transition: left 0.45s ease 0.24s, color 0.2s, border 0.2s;
}
.share-bar .trigger {
  position: absolute;
  top: 0;
  width: 42px;
  border-width: 1px;
  border-style: solid;
  border-color: transparent transparent transparent rgba(44, 44, 44, 0.3);
  transition: left 0s ease 0.45s, color 0.2s, border 0.2s;
}
.share-bar .trigger:nth-child(1) {
  left: 0;
}
.share-bar .trigger:nth-child(2) {
  left: 41px;
}
.share-bar .trigger:nth-child(3) {
  left: 102px;
}
.share-bar .trigger:nth-child(4) {
  left: 143px;
}
.share-bar .trigger:nth-child(5) {
  left: 184px;
}
.share-bar .trigger:nth-child(6) {
  left: 225px;
}
/* container-share responsive */
@media only screen and (max-width: 600px) {
  .tip {
    display: none;
  }
}
@media only screen and (max-width: 600px) {
  .like .like-btn {
    display: none;
  }
}
@media only screen and (min-width: 601px) {
  .share {
    display: none;
  }
}
.share-window {
  transform: skew(-10deg);
  overflow: hidden;
}
@media only screen and (max-width: 600px) {
  .share-window {
    display: none;
  }
}
/* ==============================================  
            Social Share End 
=============================================== */

/* ==============================================  
          Content section custom Start
=============================================== */
.sec-card {
  margin: auto !important ;
  width: 95%;
  /* max-width: 1140px !important ; */
  margin-top: -75px !important ;
  margin-bottom: 75px !important ;
  /* border-radius: 10px !important ; */
  /* padding: 25px !important ; */
  /* z-index: 100; */
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07), 0 4px 8px rgba(0, 0, 0, 0.07), 0 8px 16px rgba(0, 0, 0, 0.07),
    0 16px 32px rgba(0, 0, 0, 0.07), 0 32px 64px rgba(0, 0, 0, 0.07) !important ;
}

section.section-2.sec-card {
  margin-top: 75px !important ;
}
section.section-3.sec-card {
  margin-top: 75px !important;
  margin-bottom: 0px !important;
}
section.section-00 {
  padding: 0px;
}
section.section-01 {
  padding: 0px;
}

.div-hover {
  background: #ffefb9;
  transition: background-color 2s ease-out 100ms;
  padding: 50px;
  transition: transform 0.2s;
  margin: 0 auto;
}
.div-hover:hover {
  /* transform: scale(1); */
  /* transition-timing-function: cubic-bezier(0.25, 0.25, 0.75, 0.75); */
  transition-duration: 0.4s;
  /* transition-property: opacity, transform; */
  /* background-color: #ffefb9; */
}
/* ==============================================  
          Content section custom End
=============================================== */

/* ==============================================  
          about section custom Start
=============================================== */
.about ul,
li {
  list-style: none;
  margin: 0;
}
.about ol,
ul {
  padding: 0;
}
.highlights p {
  white-space: unset !important;
}
/* ==============================================  
          about section custom End
=============================================== */

/* ==============================================  
          fullpage customization Start
=============================================== */
#fp-nav ul li a span,
.fp-slidesNav ul li a span {
  background: #000;
}
#fp-nav ul {
  margin-right: 15px;
  /* justify-content: center; */
  /* padding-top: 1rem; */
}
#quotes .fp-table {
  display: table;
  table-layout: fixed;
  width: 100%;
  padding: 0;
  margin: 0;
}
/* #fp-nav li{
} */
/* .fp-auto-height-responsive  */
/* ==============================================  
          fullpage customization End
=============================================== */

/* ==============================================  
          Service section custom Start
=============================================== */

/* ==============================================  
         Service section custom End
=============================================== */

/* ==============================================  
          Quotes section custom Satart
=============================================== */

/* ==============================================  
          Quotes section custom End
=============================================== */

/* ==============================================  
         contact Form/Map section custom Start
=============================================== */

/* Set the size of the div element that contains the map */
#contact .primary-button,
.primary-button:visited,
.primary-button:active {
  padding: 5px !important;
  border-radius: 5px !important;
}
#email.wrap-input100 {
  margin-right: 20px !important;
}
#formbutton-button {
  background: #226404 !important;
  fill: #f5f5f5 !important;
}

#contact .col-md-6 {
  padding: 0px;
  /* width:100%; */
  max-width: 100%;
  height: 100%;
}
#contact h2.featured:before {
  top: 80px !important;
}
#values h2.featured:before {
  top: 100px !important;
  right: 130px;
}
.map-area {
  width: 100%;
  height: 100%;
  /* background: #fff; */
  /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
  border: 1 solid;
  /* padding-top: 50px ; */
}
.map-area iframe {
  width: 100%;
  height: 100%;
  border: none;
  border: solid 1px;
  /* object-fit: cover; */
}

/*responsive*/
@media (max-width: 991px) {
  .map-area {
    width: 100%;
    height: 400px;
  }
  #contact .col-md-6 {
    padding-top: 60px;
    width: 100%;
    max-width: 100%;
    height: 30%;
  }
  #email.wrap-input100 {
    margin-right: 0px !important;
  }
}

/* ==============================================  
         contact Form/Map section custom End
=============================================== */

/* ==============================================  
        Gallary  custom Start
=============================================== */
.small {
  font-size: 12px;
  color: #999;
  display: block;
  margin-top: 15px;
}
.demo-gallary-cont {
  text-align: center;
  
}
.demo-gallery > ul {
  margin-bottom: 0;
}
.demo-gallery > ul > li {
  /* margin-bottom: 15px; */
  width: 18vw;
  display: inline-block;
  margin-right: 0px;
  padding: 0px;
  list-style: outside none none;
}
.demo-gallery > ul > li a {
  /* border: 2px solid #fff; */
  border-radius: 4px;
  display: block;
  overflow: hidden;
  position: relative;
  float: left;
}
.img-hover-zoom {
  overflow: hidden;
}
.img-hover-zoom img {
  transition: transform 0.5s ease;
}
.img-hover-zoom:hover img {
  transform: scale(1.2);
}
/* ==============================================  
        Gallary custom End
=============================================== */

/* ==============================================  
        The bridge Values
=============================================== */
.careFeatures {
  margin-top: 0px;
}

.careFeatures .featuresBox {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.careFeatures .featuresBox .featureItem {
  -ms-flex: 25%;
  flex: 25%;
  display: inline-flex;
}

.careFeatures .featuresBox .featureItem .items {
  position: relative;
  margin: 0;
  padding: 60px 30px 0;
  transition: 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  border: 8px solid transparent;
  margin: 0 auto;
}

.careFeatures .featuresBox .featureItem .items:hover {
  transform: translateY(-39px);
  border-color: #c5c146;
  border-color: var(--primary-color);
}

.featureItem .items .image {
  height: 115px;
  transition: 0.3s;
  margin: 0 auto;
}

.featureItem .items .heading {
  margin-top: 41px;
  margin-bottom: 27px;
  transition: 0.3s;
  
}

.featureItem .items .btn,
.featureItem .items .text {
  margin: 0 auto;
  text-align: center;
}

.featureItem .items .heading h5 {
  color: #282828;
  font-weight: bold;
}

.featureItem .items .btn {
  padding-top: 60px;
  padding-bottom: 69px;
  transition: scale 0s, opacity 0.3s;
  transform: scale(1, 0);
  opacity: 0;
  display: block;
}

.featureItem .items:hover .btn {
  transform: scale(1, 1);
  opacity: 1;
}

.care .featureItem .items .heading,
.featureItem .items .image {
  text-align: center;
 
}
/* ==============================================  
        The bridge Values
=============================================== */

/* ==============================================  
        Footer custome Style Start
=============================================== */
#footer .branding p {
  width: 300px;
  margin: auto;
  margin-top: 25px;
  margin-bottom: 25px;
}

/* ==============================================  
        Footer custome Style End
=============================================== */
